
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-44-209-57-4.compute-1.amazonaws.com/d9osrd6g1lgu2l
spring.datasource.username=mutenldysyhstg
spring.datasource.password=e922c32a6c8752a57160c46fa3fcbba33d43d0fceda1671bc39c21bdad854e84
spring.jpa.hibernate.ddl-auto=update
